C:\xampp\htdocs\TDPC14C-\Eredita240323\bin\Debug\netcoreapp3.1\Eredita240323.exe
C:\xampp\htdocs\TDPC14C-\Eredita240323\bin\Debug\netcoreapp3.1\Eredita240323.deps.json
C:\xampp\htdocs\TDPC14C-\Eredita240323\bin\Debug\netcoreapp3.1\Eredita240323.runtimeconfig.json
C:\xampp\htdocs\TDPC14C-\Eredita240323\bin\Debug\netcoreapp3.1\Eredita240323.runtimeconfig.dev.json
C:\xampp\htdocs\TDPC14C-\Eredita240323\bin\Debug\netcoreapp3.1\Eredita240323.dll
C:\xampp\htdocs\TDPC14C-\Eredita240323\bin\Debug\netcoreapp3.1\Eredita240323.pdb
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.csproj.AssemblyReference.cache
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.AssemblyInfoInputs.cache
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.AssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.dll
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.pdb
C:\xampp\htdocs\TDPC14C-\Eredita240323\obj\Debug\netcoreapp3.1\Eredita240323.genruntimeconfig.cache
