C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\bin\Debug\netcoreapp3.1\EsercitazioneTDPC030223.exe
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\bin\Debug\netcoreapp3.1\EsercitazioneTDPC030223.deps.json
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\bin\Debug\netcoreapp3.1\EsercitazioneTDPC030223.runtimeconfig.json
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\bin\Debug\netcoreapp3.1\EsercitazioneTDPC030223.runtimeconfig.dev.json
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\bin\Debug\netcoreapp3.1\EsercitazioneTDPC030223.dll
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\bin\Debug\netcoreapp3.1\EsercitazioneTDPC030223.pdb
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.csproj.AssemblyReference.cache
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.AssemblyInfoInputs.cache
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.AssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.dll
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.pdb
C:\xampp\htdocs\TDPC14C-\EsercitazioneTDPC030223\obj\Debug\netcoreapp3.1\EsercitazioneTDPC030223.genruntimeconfig.cache
