C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\bin\Debug\netcoreapp3.1\Esercitazione2TDPC030123.exe
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\bin\Debug\netcoreapp3.1\Esercitazione2TDPC030123.deps.json
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\bin\Debug\netcoreapp3.1\Esercitazione2TDPC030123.runtimeconfig.json
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\bin\Debug\netcoreapp3.1\Esercitazione2TDPC030123.runtimeconfig.dev.json
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\bin\Debug\netcoreapp3.1\Esercitazione2TDPC030123.dll
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\bin\Debug\netcoreapp3.1\Esercitazione2TDPC030123.pdb
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.csproj.AssemblyReference.cache
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.AssemblyInfoInputs.cache
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.AssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.dll
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.pdb
C:\xampp\htdocs\TDPC14C-\Esercitazione2TDPC030123\obj\Debug\netcoreapp3.1\Esercitazione2TDPC030123.genruntimeconfig.cache
