C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\appsettings.json
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.exe
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.deps.json
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.runtimeconfig.json
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.runtimeconfig.dev.json
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.dll
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.pdb
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.Views.dll
C:\xampp\htdocs\TDPC14C-\Services090523\bin\Debug\netcoreapp3.1\Services090523.Views.pdb
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.csproj.AssemblyReference.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.AssemblyInfoInputs.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.AssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.RazorAssemblyInfo.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.RazorAssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\staticwebassets\Services090523.StaticWebAssets.Manifest.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\staticwebassets\Services090523.StaticWebAssets.Pack.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Services090523.Microsoft.AspNetCore.StaticWebAssets.props
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Services090523.props
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Services090523.props
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Services090523.props
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.TagHelpers.input.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.TagHelpers.output.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.RazorCoreGenerate.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\Home\RandomNumberPage.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.RazorTargetAssemblyInfo.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.RazorTargetAssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.Views.pdb
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.dll
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.pdb
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.genruntimeconfig.cache
C:\xampp\htdocs\TDPC14C-\Services090523\obj\Debug\netcoreapp3.1\Services090523.csproj.CopyComplete
