C:\xampp\htdocs\TDPC14C-\giorno191222\bin\Debug\netcoreapp3.1\giorno191222.exe
C:\xampp\htdocs\TDPC14C-\giorno191222\bin\Debug\netcoreapp3.1\giorno191222.deps.json
C:\xampp\htdocs\TDPC14C-\giorno191222\bin\Debug\netcoreapp3.1\giorno191222.runtimeconfig.json
C:\xampp\htdocs\TDPC14C-\giorno191222\bin\Debug\netcoreapp3.1\giorno191222.runtimeconfig.dev.json
C:\xampp\htdocs\TDPC14C-\giorno191222\bin\Debug\netcoreapp3.1\giorno191222.dll
C:\xampp\htdocs\TDPC14C-\giorno191222\bin\Debug\netcoreapp3.1\giorno191222.pdb
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.csproj.AssemblyReference.cache
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.AssemblyInfoInputs.cache
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.AssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.dll
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.pdb
C:\xampp\htdocs\TDPC14C-\giorno191222\obj\Debug\netcoreapp3.1\giorno191222.genruntimeconfig.cache
