C:\xampp\htdocs\TDPC14C-\Interfacce290323\bin\Debug\netcoreapp3.1\Interfacce290323.exe
C:\xampp\htdocs\TDPC14C-\Interfacce290323\bin\Debug\netcoreapp3.1\Interfacce290323.deps.json
C:\xampp\htdocs\TDPC14C-\Interfacce290323\bin\Debug\netcoreapp3.1\Interfacce290323.runtimeconfig.json
C:\xampp\htdocs\TDPC14C-\Interfacce290323\bin\Debug\netcoreapp3.1\Interfacce290323.runtimeconfig.dev.json
C:\xampp\htdocs\TDPC14C-\Interfacce290323\bin\Debug\netcoreapp3.1\Interfacce290323.dll
C:\xampp\htdocs\TDPC14C-\Interfacce290323\bin\Debug\netcoreapp3.1\Interfacce290323.pdb
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.csproj.AssemblyReference.cache
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.AssemblyInfoInputs.cache
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.AssemblyInfo.cs
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.dll
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.pdb
C:\xampp\htdocs\TDPC14C-\Interfacce290323\obj\Debug\netcoreapp3.1\Interfacce290323.genruntimeconfig.cache
